@relation urate

@attribute UserInfo_FollowCount numeric
@attribute UserInfo_FollowedCount numeric
@attribute UserInfo_FollowFollowedRatio numeric
@attribute UserInfo_RegTime numeric
@attribute UserInfo_HasMobile numeric
@attribute UserInfo_HasBirth numeric
@attribute UserInfo_HasSex numeric
@attribute UserInfo_IsMale numeric
@attribute UserInfo_IsFemale numeric
@attribute UserInfo_IsGroupOwner numeric
@attribute UserInfo_MaxLevel numeric
@attribute UserInfo_FourmNum numeric
@attribute UserInfo_LevelMean numeric
@attribute UserInfo_LevelVar numeric
@attribute UserInfo_NowLevel numeric
@attribute UserInfo_UnamePattern0 numeric
@attribute UserInfo_UnamePattern1 numeric
@attribute UserInfo_UnamePattern2 numeric
@attribute UserInfo_UnameIsEnNum numeric
@attribute UserInfo_IsQQName numeric
@attribute ForumInfo_ForumInfo numeric
@attribute ForumInfo_Level2Info numeric
@attribute ForumInfo_Level1Info numeric
@attribute ForumInfo_RankInfo numeric
@attribute ForumInfo_RankMean numeric
@attribute ForumInfo_RankVar numeric
@attribute ForumInfo_NowRank numeric
@attribute ForumInfo_FormTitleMatchRatio numeric
@attribute ForumInfo_Level1Name0 numeric
@attribute ForumInfo_Level1Name1 numeric
@attribute ForumInfo_Level1Name2 numeric
@attribute ForumInfo_Level1Name3 numeric
@attribute ForumInfo_Level1Name4 numeric
@attribute ForumInfo_Level1Name5 numeric
@attribute ForumInfo_Level1Name6 numeric
@attribute ForumInfo_Level1Name7 numeric
@attribute ForumInfo_Level1Name8 numeric
@attribute ForumInfo_Level1Name9 numeric
@attribute ForumInfo_Level1Name10 numeric
@attribute ForumInfo_Level1Name11 numeric
@attribute ForumInfo_Level1Name12 numeric
@attribute ForumInfo_Level1Name13 numeric
@attribute ForumInfo_Level1Name14 numeric
@attribute ForumInfo_Level1Name15 numeric
@attribute ForumInfo_Level1Name16 numeric
@attribute ForumInfo_Level1Name17 numeric
@attribute ForumInfo_Level1Name18 numeric
@attribute ForumInfo_Level1Name19 numeric
@attribute ForumInfo_Level1Name20 numeric
@attribute ForumInfo_Level1Name21 numeric
@attribute ForumInfo_Level1Name22 numeric
@attribute ForumInfo_Level1Name23 numeric
@attribute ForumInfo_Level1Name24 numeric
@attribute ForumInfo_Level1Name25 numeric
@attribute ForumInfo_Level1Name26 numeric
@attribute ForumInfo_Level1Name27 numeric
@attribute ForumInfo_Level1Name28 numeric
@attribute ContentSim_AvgSimByThread1 numeric
@attribute ContentSim_AvgSimByForum numeric
@attribute ContentSim_AvgSimByThread2 numeric
@attribute ContentSim_Top2ContentsSim numeric
@attribute TitleSim_AvgSimByThread numeric
@attribute TitleSim_AvgSimByForum numeric
@attribute TitleSim_Top2TitleSim numeric
@attribute RepeatString_TextLengthMean numeric
@attribute RepeatString_TextLengthVar numeric
@attribute RepeatString_TextCnLengthMean numeric
@attribute RepeatString_TextCnLengthVar numeric
@attribute RepeatString_NowLength numeric
@attribute RepeatString_NowCnLength numeric
@attribute RepeatString_NowCnRatio numeric
@attribute RepeatString_CnRatio numeric
@attribute RepeatString_ThreadTextLengthMean numeric
@attribute RepeatString_ThreadTextLengthVar numeric
@attribute RepeatString_ReplyTextLengthMean numeric
@attribute RepeatString_ReplyTextLengthVar numeric
@attribute UrlWeight_NowUrlScore numeric
@attribute UrlWeight_NowHasVideo numeric
@attribute UrlWeight_NowHasEmail numeric
@attribute UrlWeight_NowHasPic numeric
@attribute UrlWeight_UrlScoreAvg numeric
@attribute UrlWeight_UrlScoreAvgMultTextLength numeric
@attribute UrlWeight_UrlScoreMin numeric
@attribute UrlWeight_UrlScoreMax numeric
@attribute UrlWeight_UrlRatio numeric
@attribute UrlWeight_PicRatio numeric
@attribute UrlWeight_PicRatioMultTextLength numeric
@attribute UrlWeight_EmailRatio numeric
@attribute UrlWeight_VideoRatio numeric
@attribute UrlWeight_VideoRatioMultTextLength numeric
@attribute UrlWeight_AnyRatio numeric
@attribute UrlWeight_AnyRatioMultTextLength numeric
@attribute UrlWeight_UniqueUrlRatio numeric
@attribute UrlWeight_UniquePicRatio numeric
@attribute UrlWeight_UniqueVideoRatio numeric
@attribute NumberWeight_NumRatio numeric
@attribute NumberWeight_UniqueNumRatio numeric
@attribute NumberWeight_DeformNumRatio numeric
@attribute UnusualChar_ numeric
@attribute UnusualCn_UnusualCnPostsRatio numeric
@attribute UnusualCn_UnusualCnRatio numeric
@attribute DictMatch_WhiteTitleRatio numeric
@attribute DictMatch_NowBlackTitleCount numeric
@attribute DictMatch_NowGrayTitleCount numeric
@attribute DictMatch_NowBlackTitleCount2 numeric
@attribute DictMatch_NowGrayTitleCount2 numeric
@attribute DictMatch_NowBlackContentCount numeric
@attribute DictMatch_NowGrayContentCount numeric
@attribute DictMatch_NowBlackContentCount2 numeric
@attribute DictMatch_NowGrayContentCount2 numeric
@attribute DictMatch_BlackTitleRatio numeric
@attribute DictMatch_GrayTitleRatio numeric
@attribute DictMatch_BlackTitleRatio2 numeric
@attribute DictMatch_GrayTitleRatio2 numeric
@attribute DictMatch_BlackContentPerPost numeric
@attribute DictMatch_GrayContentPerPost numeric
@attribute DictMatch_BlackContentPerPost2 numeric
@attribute DictMatch_GrayContentPerPost2 numeric
@attribute DictMatch_TitleModifyRatio numeric
@attribute DictMatch_ContentModifyRatio numeric
@attribute LanguageModel_NowLmScore numeric
@attribute LanguageModel_NowFirstLmScore numeric
@attribute LanguageModel_NowLastLmScore numeric
@attribute LanguageModel_LmScoreAvg numeric
@attribute LanguageModel_FirstLmScoreAvg numeric
@attribute LanguageModel_LastLmScoreAvg numeric
@attribute LanguageModel_BadLmScoreAvg numeric
@attribute LanguageModel_BadFirstLmScoreAvg numeric
@attribute LanguageModel_BadLastLmScoreAvg numeric
@attribute LTrate_TrateNum numeric
@attribute LTrate_NowTrateScore numeric
@attribute LTrate_NowThreadTrateScore numeric
@attribute LTrate_NowReplyTrateScore numeric
@attribute LTrate_TrateMean numeric
@attribute LTrate_TrateVar numeric
@attribute LTrate_ThreadTrateMean numeric
@attribute LTrate_ThreadTrateVar numeric
@attribute LTrate_ReplyTrateMean numeric
@attribute LTrate_ReplyTrateVar numeric
@attribute LTrate_Bukets0 numeric
@attribute LTrate_Bukets1 numeric
@attribute LTrate_Bukets2 numeric
@attribute LTrate_Bukets3 numeric
@attribute LTrate_TBukets0 numeric
@attribute LTrate_TBukets1 numeric
@attribute LTrate_TBukets2 numeric
@attribute LTrate_TBukets3 numeric
@attribute LTrate_PBukets0 numeric
@attribute LTrate_PBukets1 numeric
@attribute LTrate_PBukets2 numeric
@attribute LTrate_PBukets3 numeric
@attribute LTrate_TrateMean2 numeric
@attribute LTrate_TrateMean3 numeric
@attribute LTrate_TrateMean4 numeric
@attribute LTrate_TrateMean5 numeric
@attribute IPInfo_RecentLocs numeric
@attribute IPInfo_RecentIps numeric
@attribute IPInfo_RecentIpPrefix3 numeric
@attribute IPInfo_RecentIpPrefix2 numeric
@attribute IPInfo_RecentIpPrefix1 numeric
@attribute IPInfo_LocChanges numeric
@attribute IPInfo_IpChanges numeric
@attribute IPInfo_IpPrefix3Changes numeric
@attribute IPInfo_IpPrefix2Changes numeric
@attribute IPInfo_IpPrefix1Changes numeric
@attribute IPInfo_ForeignIpRatio numeric
@attribute MultiReplyTo_MultiReplyTo0 numeric
@attribute PostReplyRate_ThreadRatio numeric
@attribute PostReplyRate_PostsNum numeric
@attribute PostReplyRate_ThreadNum numeric
@attribute PostReplyRate_UniqeThreadNum numeric
@attribute PostReplyRate_UniqeThreadRatio numeric
@attribute Time_TimeSpan0 numeric
@attribute Time_TimeSpan1 numeric
@attribute Time_TimeSpan2 numeric
@attribute Time_TimeSpan3 numeric
@attribute Time_TimeSpan4 numeric
@attribute Time_TimeSpanAvg numeric
@attribute Time_TimeSpanVar numeric
@attribute Time_HoursCovered numeric
@attribute Time_NowTimeBin numeric
@attribute Time_Bins0 numeric
@attribute Time_Bins1 numeric
@attribute Time_Bins2 numeric
@attribute Time_Bins3 numeric
@attribute Time_Bins4 numeric
@attribute Time_Bins5 numeric
@attribute DH_DH0 numeric
@attribute DH_DH1 numeric
@attribute DH_DH2 numeric
@attribute DH_DH3 numeric
@attribute DH_DH4 numeric
@attribute Sundry_PostType numeric
@attribute Sundry_HistorySize numeric
@attribute Sundry_PostsNumLast_1440_Minutes numeric
@attribute class {spam,normal}

@data

