UserInfo_FollowCount,
UserInfo_FollowedCount,
UserInfo_FollowFollowedRatio,
UserInfo_RegTime,
UserInfo_HasMobile,
UserInfo_HasBirth,
UserInfo_HasSex,
UserInfo_IsMale,
UserInfo_IsFemale,
UserInfo_IsGroupOwner,
UserInfo_MaxLevel,
UserInfo_FourmNum,
UserInfo_LevelMean,
UserInfo_LevelVar,
UserInfo_NowLevel,
UserInfo_UnamePattern0,
UserInfo_UnamePattern1,
UserInfo_UnamePattern2,
UserInfo_UnameIsEnNum,
UserInfo_IsQQName,
ForumInfo_ForumInfo,
ForumInfo_Level2Info,
ForumInfo_Level1Info,
ForumInfo_RankInfo,
ForumInfo_RankMean,
ForumInfo_RankVar,
ForumInfo_NowRank,
ForumInfo_FormTitleMatchRatio,
ForumInfo_Level1Name0,
ForumInfo_Level1Name1,
ForumInfo_Level1Name2,
ForumInfo_Level1Name3,
ForumInfo_Level1Name4,
ForumInfo_Level1Name5,
ForumInfo_Level1Name6,
ForumInfo_Level1Name7,
ForumInfo_Level1Name8,
ForumInfo_Level1Name9,
ForumInfo_Level1Name10,
ForumInfo_Level1Name11,
ForumInfo_Level1Name12,
ForumInfo_Level1Name13,
ForumInfo_Level1Name14,
ForumInfo_Level1Name15,
ForumInfo_Level1Name16,
ForumInfo_Level1Name17,
ForumInfo_Level1Name18,
ForumInfo_Level1Name19,
ForumInfo_Level1Name20,
ForumInfo_Level1Name21,
ForumInfo_Level1Name22,
ForumInfo_Level1Name23,
ForumInfo_Level1Name24,
ForumInfo_Level1Name25,
ForumInfo_Level1Name26,
ForumInfo_Level1Name27,
ForumInfo_Level1Name28,
ContentSim_AvgSimByThread1,
ContentSim_AvgSimByForum,
ContentSim_AvgSimByThread2,
ContentSim_Top2ContentsSim,
TitleSim_AvgSimByThread,
TitleSim_AvgSimByForum,
TitleSim_Top2TitleSim,
RepeatString_TextLengthMean,
RepeatString_TextLengthVar,
RepeatString_TextCnLengthMean,
RepeatString_TextCnLengthVar,
RepeatString_NowLength,
RepeatString_NowCnLength,
RepeatString_NowCnRatio,
RepeatString_CnRatio,
RepeatString_ThreadTextLengthMean,
RepeatString_ThreadTextLengthVar,
RepeatString_ReplyTextLengthMean,
RepeatString_ReplyTextLengthVar,
UrlWeight_NowUrlScore,
UrlWeight_NowHasVideo,
UrlWeight_NowHasEmail,
UrlWeight_NowHasPic,
UrlWeight_UrlScoreAvg,
UrlWeight_UrlScoreAvgMultTextLength,
UrlWeight_UrlScoreMin,
UrlWeight_UrlScoreMax,
UrlWeight_UrlRatio,
UrlWeight_PicRatio,
UrlWeight_PicRatioMultTextLength,
UrlWeight_EmailRatio,
UrlWeight_VideoRatio,
UrlWeight_VideoRatioMultTextLength,
UrlWeight_AnyRatio,
UrlWeight_AnyRatioMultTextLength,
UrlWeight_UniqueUrlRatio,
UrlWeight_UniquePicRatio,
UrlWeight_UniqueVideoRatio,
NumberWeight_NumRatio,
NumberWeight_UniqueNumRatio,
NumberWeight_DeformNumRatio,
UnusualChar_,
UnusualCn_UnusualCnPostsRatio,
UnusualCn_UnusualCnRatio,
DictMatch_WhiteTitleRatio,
DictMatch_NowBlackTitleCount,
DictMatch_NowGrayTitleCount,
DictMatch_NowBlackTitleCount2,
DictMatch_NowGrayTitleCount2,
DictMatch_NowBlackContentCount,
DictMatch_NowGrayContentCount,
DictMatch_NowBlackContentCount2,
DictMatch_NowGrayContentCount2,
DictMatch_BlackTitleRatio,
DictMatch_GrayTitleRatio,
DictMatch_BlackTitleRatio2,
DictMatch_GrayTitleRatio2,
DictMatch_BlackContentPerPost,
DictMatch_GrayContentPerPost,
DictMatch_BlackContentPerPost2,
DictMatch_GrayContentPerPost2,
DictMatch_TitleModifyRatio,
DictMatch_ContentModifyRatio,
LanguageModel_NowLmScore,
LanguageModel_NowFirstLmScore,
LanguageModel_NowLastLmScore,
LanguageModel_LmScoreAvg,
LanguageModel_FirstLmScoreAvg,
LanguageModel_LastLmScoreAvg,
LanguageModel_BadLmScoreAvg,
LanguageModel_BadFirstLmScoreAvg,
LanguageModel_BadLastLmScoreAvg,
LTrate_TrateNum,
LTrate_NowTrateScore,
LTrate_NowThreadTrateScore,
LTrate_NowReplyTrateScore,
LTrate_TrateMean,
LTrate_TrateVar,
LTrate_ThreadTrateMean,
LTrate_ThreadTrateVar,
LTrate_ReplyTrateMean,
LTrate_ReplyTrateVar,
LTrate_Bukets0,
LTrate_Bukets1,
LTrate_Bukets2,
LTrate_Bukets3,
LTrate_TBukets0,
LTrate_TBukets1,
LTrate_TBukets2,
LTrate_TBukets3,
LTrate_PBukets0,
LTrate_PBukets1,
LTrate_PBukets2,
LTrate_PBukets3,
LTrate_TrateMean2,
LTrate_TrateMean3,
LTrate_TrateMean4,
LTrate_TrateMean5,
IPInfo_RecentLocs,
IPInfo_RecentIps,
IPInfo_RecentIpPrefix3,
IPInfo_RecentIpPrefix2,
IPInfo_RecentIpPrefix1,
IPInfo_LocChanges,
IPInfo_IpChanges,
IPInfo_IpPrefix3Changes,
IPInfo_IpPrefix2Changes,
IPInfo_IpPrefix1Changes,
IPInfo_ForeignIpRatio,
MultiReplyTo_MultiReplyTo0,
PostReplyRate_ThreadRatio,
PostReplyRate_PostsNum,
PostReplyRate_ThreadNum,
PostReplyRate_UniqeThreadNum,
PostReplyRate_UniqeThreadRatio,
Time_TimeSpan0,
Time_TimeSpan1,
Time_TimeSpan2,
Time_TimeSpan3,
Time_TimeSpan4,
Time_TimeSpanAvg,
Time_TimeSpanVar,
Time_HoursCovered,
Time_NowTimeBin,
Time_Bins0,
Time_Bins1,
Time_Bins2,
Time_Bins3,
Time_Bins4,
Time_Bins5,
DH_DH0,
DH_DH1,
DH_DH2,
DH_DH3,
DH_DH4,
Sundry_PostType,
Sundry_HistorySize,
Sundry_PostsNumLast_1440_Minutes,
