[[1;32;40mCOMAKE:BUILD[0m][Target:'[1;32;40mpredict_predict.o[0m']
g++ -c -I../ -I../include/ -I../../../../../../app/search/sep/anti-spam/gezi -I../../../../../../app/search/sep/anti-spam/gezi/include -I../../../../../../app/search/sep/anti-spam/gezi/output -I../../../../../../app/search/sep/anti-spam/gezi/output/include -I../../../../../../com/btest/gtest -I../../../../../../com/btest/gtest/include -I../../../../../../com/btest/gtest/output -I../../../../../../com/btest/gtest/output/include -I../../../../../../lib2-64/bsl -I../../../../../../lib2-64/bsl/include -I../../../../../../lib2-64/bsl/output -I../../../../../../lib2-64/bsl/output/include -I../../../../../../lib2-64/ccode -I../../../../../../lib2-64/ccode/include -I../../../../../../lib2-64/ccode/output -I../../../../../../lib2-64/ccode/output/include -I../../../../../../lib2-64/dict -I../../../../../../lib2-64/dict/include -I../../../../../../lib2-64/dict/output -I../../../../../../lib2-64/dict/output/include -I../../../../../../lib2-64/libcrf -I../../../../../../lib2-64/libcrf/include -I../../../../../../lib2-64/libcrf/output -I../../../../../../lib2-64/libcrf/output/include -I../../../../../../lib2-64/others-ex -I../../../../../../lib2-64/others-ex/include -I../../../../../../lib2-64/others-ex/output -I../../../../../../lib2-64/others-ex/output/include -I../../../../../../lib2-64/postag -I../../../../../../lib2-64/postag/include -I../../../../../../lib2-64/postag/output -I../../../../../../lib2-64/postag/output/include -I../../../../../../lib2-64/ullib -I../../../../../../lib2-64/ullib/include -I../../../../../../lib2-64/ullib/output -I../../../../../../lib2-64/ullib/output/include -I../../../../../../lib2-64/wordseg -I../../../../../../lib2-64/wordseg/include -I../../../../../../lib2-64/wordseg/output -I../../../../../../lib2-64/wordseg/output/include -I../../../../../../myspace/sep/chenghuige/melt-train -I../../../../../../myspace/sep/chenghuige/melt-train/include -I../../../../../../myspace/sep/chenghuige/melt-train/output -I../../../../../../myspace/sep/chenghuige/melt-train/output/include -I../../../../../../ps/se/toolchain -I../../../../../../ps/se/toolchain/include -I../../../../../../ps/se/toolchain/output -I../../../../../../ps/se/toolchain/output/include -I../../../../../../public/comlog-plugin -I../../../../../../public/comlog-plugin/include -I../../../../../../public/comlog-plugin/output -I../../../../../../public/comlog-plugin/output/include -I../../../../../../public/configure -I../../../../../../public/configure/include -I../../../../../../public/configure/output -I../../../../../../public/configure/output/include -I../../../../../../public/connectpool -I../../../../../../public/connectpool/include -I../../../../../../public/connectpool/output -I../../../../../../public/connectpool/output/include -I../../../../../../public/odict -I../../../../../../public/odict/include -I../../../../../../public/odict/output -I../../../../../../public/odict/output/include -I../../../../../../public/spreg -I../../../../../../public/spreg/include -I../../../../../../public/spreg/output -I../../../../../../public/spreg/output/include -I../../../../../../public/uconv -I../../../../../../public/uconv/include -I../../../../../../public/uconv/output -I../../../../../../public/uconv/output/include -I../../../../../../quality/autotest/reportlib/cpp -I../../../../../../quality/autotest/reportlib/cpp/include -I../../../../../../quality/autotest/reportlib/cpp/output -I../../../../../../quality/autotest/reportlib/cpp/output/include -I../../../../../../third-64/boost -I../../../../../../third-64/boost/include -I../../../../../../third-64/boost/output -I../../../../../../third-64/boost/output/include -I../../../../../../third-64/gflags -I../../../../../../third-64/gflags/include -I../../../../../../third-64/gflags/output -I../../../../../../third-64/gflags/output/include -I../../../../../../third-64/glog -I../../../../../../third-64/glog/include -I../../../../../../third-64/glog/output -I../../../../../../third-64/glog/output/include -I../../../../../../third-64/gtest -I../../../../../../third-64/gtest/include -I../../../../../../third-64/gtest/output -I../../../../../../third-64/gtest/output/include -I../../../../../../third-64/libcurl -I../../../../../../third-64/libcurl/include -I../../../../../../third-64/libcurl/output -I../../../../../../third-64/libcurl/output/include -I../../../../../../third-64/pcre -I../../../../../../third-64/pcre/include -I../../../../../../third-64/pcre/output -I../../../../../../third-64/pcre/output/include -I../../../../../../third-64/tcmalloc -I../../../../../../third-64/tcmalloc/include -I../../../../../../third-64/tcmalloc/output -I../../../../../../third-64/tcmalloc/output/include -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DVERSION=\"1.9.8.7\" -g -O5 -pipe -W -Wall -fPIC -DHAVE_NETINET_IN_H -Wno-unused-parameter -Wno-deprecated -std=c++11 -fpermissive -Wno-write-strings -Wno-literal-suffix -Wno-unused-local-typedefs -fopenmp  -o predict_predict.o predict.cc
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:29:0,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/log_util.h:59:1: warning: multi-line comment [-Wcomment]
 //#define LOG_NOTICE(log_id, fmt, arg...) do { \
 ^
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/conf_util.h:26:0,
                 from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:31,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/Exception.h:42:23: warning: backslash and newline separated by space [enabled by default]
 #define  THROW(msg) do\ 
 ^
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:26:0,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/common_def.h: In member function 'bool KeyValuePair<Key, Value>::operator<(const KeyValuePair<Key, Value>&)':
../../../../../../app/search/sep/anti-spam/gezi/include/common_def.h:147:2: warning: no return statement in function returning non-void [-Wreturn-type]
  }
  ^
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/string_util.h:28:0,
                 from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:30,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/stl_util.h: In function 'bool gezi::split(std::string, std::string, std::string&, std::string&)':
../../../../../../app/search/sep/anti-spam/gezi/include/stl_util.h:194:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if (index == string::npos)
                        ^
../../../../../../app/search/sep/anti-spam/gezi/include/stl_util.h: In function 'bool gezi::split(std::string, char, std::string&, std::string&)':
../../../../../../app/search/sep/anti-spam/gezi/include/stl_util.h:207:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if (index == string::npos)
                        ^
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:30:0,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/string_util.h: In function 'std::string gezi::extract_suspect_symb(std::string)':
../../../../../../app/search/sep/anti-spam/gezi/include/string_util.h:153:11: warning: variable 'logtmp' set but not used [-Wunused-but-set-variable]
      char logtmp[3];
           ^
../../../../../../app/search/sep/anti-spam/gezi/include/string_util.h: In function 'std::string gezi::max(std::string, int)':
../../../../../../app/search/sep/anti-spam/gezi/include/string_util.h:580:28: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   return input.length() <= length ? input : input.substr(0, length);
                            ^
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/statistic_util.h:31:0,
                 from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:37,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h: In function 'Fvec gezi::find_bins_(Fvec&, int, std::vector<std::pair<double, double> >&, std::vector<std::pair<int, double> >&)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h:151:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   size_t allocSize = sampleSize < maxBins ? sampleSize : maxBins;
                                   ^
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h: In function 'Fvec gezi::find_bins_(Fvec&, int, int, std::vector<std::pair<double, double> >&, std::vector<std::pair<int, double> >&)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h:174:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   size_t allocSize = sampleSize < maxBins ? sampleSize : maxBins;
                                   ^
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h: In function 'void gezi::find_bins_(Fvec&, int, std::vector<std::pair<double, double> >&, std::vector<std::pair<int, double> >&, Fvec&, Fvec&)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h:251:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   size_t allocSize = sampleSize < maxBins ? sampleSize : maxBins;
                                   ^
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h: In function 'void gezi::find_bins_(Fvec&, int, int, std::vector<std::pair<double, double> >&, std::vector<std::pair<int, double> >&, Fvec&, Fvec&)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/find_bins.h:275:35: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   size_t allocSize = sampleSize < maxBins ? sampleSize : maxBins;
                                   ^
In file included from ../../../../../../app/search/sep/anti-spam/gezi/include/common_util.h:50:0,
                 from predict.cc:17:
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h: In constructor 'gezi::ProgressBar::ProgressBar(size_t)':
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:104:10: warning: 'gezi::ProgressBar::_total' will be initialized after [-Wreorder]
   size_t _total;
          ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:103:10: warning:   'size_t gezi::ProgressBar::Size' [-Wreorder]
   size_t Size;
          ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:41:3: warning:   when initialized here [-Wreorder]
   ProgressBar(size_t total) :
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h: In constructor 'gezi::ProgressBar::ProgressBar(std::string, size_t)':
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:104:10: warning: 'gezi::ProgressBar::_total' will be initialized after [-Wreorder]
   size_t _total;
          ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:103:10: warning:   'size_t gezi::ProgressBar::Size' [-Wreorder]
   size_t Size;
          ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:46:3: warning:   when initialized here [-Wreorder]
   ProgressBar(string log_word, size_t total) :
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h: In constructor 'gezi::ProgressBar::ProgressBar(size_t, std::string)':
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:104:10: warning: 'gezi::ProgressBar::_total' will be initialized after [-Wreorder]
   size_t _total;
          ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:100:27: warning:   'std::string gezi::ProgressBar::_log_word' [-Wreorder]
   std::string _log_word = "Finished";
                           ^
../../../../../../app/search/sep/anti-spam/gezi/include/ProgressBar.h:51:3: warning:   when initialized here [-Wreorder]
   ProgressBar(size_t total, string log_word) :
   ^
In file included from ../include/Prediction/Instances/Instance.h:18:0,
                 from ../include/Prediction/Instances/Instances.h:18,
                 from ../include/Prediction/Normalization/Normalizer.h:21,
                 from ../include/Prediction/Normalization/NormalizerFactory.h:17,
                 from ../include/MLCore/Predictor.h:20,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h: In member function 'void gezi::Vector::Sparsify(Float)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h:216:50: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    if (nonZeroNum < (uint64)(length * maxSparsity))
                                                  ^
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h: In member function 'void gezi::Vector::Densify(Float)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h:230:76: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    if (length > 0 && (keepDense || Count() >= (uint64)(length * maxSparsity)))
                                                                            ^
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h: In member function 'gezi::Vector& gezi::Vector::operator()(int, Float)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h:287:3: warning: no return statement in function returning non-void [-Wreturn-type]
   }
   ^
In file included from ../include/Prediction/Instances/Instance.h:18:0,
                 from ../include/Prediction/Instances/Instances.h:18,
                 from ../include/Prediction/Normalization/Normalizer.h:21,
                 from ../include/Prediction/Normalization/NormalizerFactory.h:17,
                 from ../include/MLCore/Predictor.h:20,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h: In member function 'void gezi::Vector::Add(gezi::Vector)':
../../../../../../app/search/sep/anti-spam/gezi/include/Numeric/Vector/Vector.h:722:40: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int i = 0; i < a.indices.size(); i++)
                                        ^
In file included from ../include/Prediction/Instances/Instances.h:19:0,
                 from ../include/Prediction/Normalization/Normalizer.h:21,
                 from ../include/Prediction/Normalization/NormalizerFactory.h:17,
                 from ../include/MLCore/Predictor.h:20,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h: In constructor 'gezi::RandomInt::RandomInt(int, int)':
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:70:41: warning: 'gezi::RandomInt::_d' will be initialized after [-Wreorder]
   std::uniform_int_distribution<size_t> _d;
                                         ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:69:16: warning:   'gezi::RandomEngine gezi::RandomInt::_rng' [-Wreorder]
   RandomEngine _rng;
                ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:52:3: warning:   when initialized here [-Wreorder]
   RandomInt(int max, int min = 0)
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h: In constructor 'gezi::RandomInt::RandomInt(int, const RandomEngine&, int)':
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:70:41: warning: 'gezi::RandomInt::_d' will be initialized after [-Wreorder]
   std::uniform_int_distribution<size_t> _d;
                                         ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:69:16: warning:   'gezi::RandomEngine gezi::RandomInt::_rng' [-Wreorder]
   RandomEngine _rng;
                ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:58:3: warning:   when initialized here [-Wreorder]
   RandomInt(int max, const RandomEngine& rng, int min = 0)
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h: In constructor 'gezi::RandomDouble::RandomDouble(double, double)':
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:95:36: warning: 'gezi::RandomDouble::_d' will be initialized after [-Wreorder]
   std::uniform_real_distribution<> _d;
                                    ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:94:16: warning:   'gezi::RandomEngine gezi::RandomDouble::_rng' [-Wreorder]
   RandomEngine _rng;
                ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:77:3: warning:   when initialized here [-Wreorder]
   RandomDouble(double lower = 0.0, double upper = 1.0)
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h: In constructor 'gezi::RandomDouble::RandomDouble(const RandomEngine&, double, double)':
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:95:36: warning: 'gezi::RandomDouble::_d' will be initialized after [-Wreorder]
   std::uniform_real_distribution<> _d;
                                    ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:94:16: warning:   'gezi::RandomEngine gezi::RandomDouble::_rng' [-Wreorder]
   RandomEngine _rng;
                ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:83:3: warning:   when initialized here [-Wreorder]
   RandomDouble(const RandomEngine& rng, double lower = 0.0, double upper = 1.0)
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h: In constructor 'gezi::RandomRange::RandomRange(int)':
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:200:7: warning: 'gezi::RandomRange::_end' will be initialized after [-Wreorder]
   int _end;
       ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:198:16: warning:   'gezi::RandomEngine gezi::RandomRange::_rng' [-Wreorder]
   RandomEngine _rng;
                ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:169:3: warning:   when initialized here [-Wreorder]
   RandomRange(int max)
   ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h: In constructor 'gezi::RandomRange::RandomRange(int, const RandomEngine&)':
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:200:7: warning: 'gezi::RandomRange::_end' will be initialized after [-Wreorder]
   int _end;
       ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:198:16: warning:   'gezi::RandomEngine gezi::RandomRange::_rng' [-Wreorder]
   RandomEngine _rng;
                ^
../../../../../../app/search/sep/anti-spam/gezi/include/random_util.h:175:3: warning:   when initialized here [-Wreorder]
   RandomRange(int max, const RandomEngine& rng)
   ^
In file included from ../include/Prediction/Normalization/NormalizerFactory.h:18:0,
                 from ../include/MLCore/Predictor.h:20,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../include/Prediction/Normalization/MinMaxNormalizer.h: In member function 'virtual void gezi::MinMaxNormalizer::Finish()':
../include/Prediction/Normalization/MinMaxNormalizer.h:78:27: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    for (size_t i = 0; i < _numFeatures; i++)
                           ^
In file included from ../include/Prediction/Normalization/NormalizerFactory.h:20:0,
                 from ../include/MLCore/Predictor.h:20,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../include/Prediction/Normalization/BinNormalizer.h: In member function 'virtual void gezi::BinNormalizer::Finish()':
../include/Prediction/Normalization/BinNormalizer.h:84:11: warning: unused variable 'totalSize' [-Wunused-variable]
    uint64 totalSize = _numFeatures * _numProcessedInstances;
           ^
In file included from ../include/Prediction/Calibrate/CalibratorFactory.h:17:0,
                 from ../include/MLCore/Predictor.h:21,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../include/Prediction/Calibrate/Calibrator.h: In member function 'void gezi::CalibratorStore::Add(Float, bool, Float)':
../include/Prediction/Calibrate/Calibrator.h:95:39: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
       else if (draw == nodes.size() - 1)
                                       ^
In file included from ../include/Prediction/Calibrate/CalibratorFactory.h:18:0,
                 from ../include/MLCore/Predictor.h:21,
                 from ../include/Predictors/LinearPredictor.h:17,
                 from ../include/MLCore/PredictorFactory.h:17,
                 from predict.cc:19:
../include/Prediction/Calibrate/SigmoidCalibrator.h: In member function 'virtual void gezi::SigmoidCalibrator::TrainModel(gezi::CalibratorStore&)':
../include/Prediction/Calibrate/SigmoidCalibrator.h:179:11: warning: unused variable 'y' [-Wunused-variable]
      auto y = (d_i.target == 1) ? d_i.score : -d_i.score;
           ^
In file included from ../include/Predictors/FastRankPredictor.h:17:0,
                 from ../include/MLCore/PredictorFactory.h:18,
                 from predict.cc:19:
../../../../../../app/search/sep/anti-spam/gezi/include/Identifer.h: At global scope:
../../../../../../app/search/sep/anti-spam/gezi/include/Identifer.h:30:31: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   static const IdType null_id()
                               ^
../../../../../../app/search/sep/anti-spam/gezi/include/Identifer.h: In member function 'const IdType& gezi::Identifer::operator()(std::string) const':
../../../../../../app/search/sep/anti-spam/gezi/include/Identifer.h:185:20: warning: returning reference to temporary [-Wreturn-local-addr]
     return null_id();
                    ^
[[1;32;40mCOMAKE:BUILD[0m][Target:'[1;32;40mpredict[0m']
g++ predict_predict.o \
  ../src/Prediction/Instances/predict_InstanceParser.o \
  ../src/Run/predict_Melt.o -Xlinker "-("  ../../../../../../app/search/sep/anti-spam/gezi/libgezi_common.a \
  ../../../../../../app/search/sep/anti-spam/gezi/libgezi_json.a \
  ../../../../../../app/search/sep/anti-spam/gezi/output/lib/libPYNotation.a \
  ../../../../../../com/btest/gtest/output/lib/libgtest.a \
  ../../../../../../com/btest/gtest/output/lib/libgtest_main.a \
  ../../../../../../lib2-64/bsl/lib/libbsl.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_ResourcePool.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_archive.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_buffer.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_check_cast.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_exception.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_pool.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_utils.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_var.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_var_implement.a \
  ../../../../../../lib2-64/bsl/lib/libbsl_var_utils.a \
  ../../../../../../lib2-64/ccode/lib/libulccode.a \
  ../../../../../../lib2-64/dict/lib/libuldict.a \
  ../../../../../../lib2-64/libcrf/lib/libcrf.a \
  ../../../../../../lib2-64/others-ex/lib/libullib_ex.a \
  ../../../../../../lib2-64/postag/lib/libpostag.a \
  ../../../../../../lib2-64/ullib/lib/libullib.a \
  ../../../../../../lib2-64/wordseg/libsegment.a \
  ../../../../../../myspace/sep/chenghuige/melt-train/libmelt_trainers.a \
  ../../../../../../public/comlog-plugin/libcomlog.a \
  ../../../../../../public/comlog-plugin/output/lib/libdfsappender.a \
  ../../../../../../public/configure/libconfig.a \
  ../../../../../../public/connectpool/libconnectpool.a \
  ../../../../../../public/odict/libodict.a \
  ../../../../../../public/spreg/libspreg.a \
  ../../../../../../public/uconv/libuconv.a \
  ../../../../../../quality/autotest/reportlib/cpp/libautotest.a \
  ../../../../../../third-64/boost/lib/libboost_atomic.a \
  ../../../../../../third-64/boost/lib/libboost_chrono.a \
  ../../../../../../third-64/boost/lib/libboost_context.a \
  ../../../../../../third-64/boost/lib/libboost_date_time.a \
  ../../../../../../third-64/boost/lib/libboost_exception.a \
  ../../../../../../third-64/boost/lib/libboost_filesystem.a \
  ../../../../../../third-64/boost/lib/libboost_graph.a \
  ../../../../../../third-64/boost/lib/libboost_locale.a \
  ../../../../../../third-64/boost/lib/libboost_math_c99.a \
  ../../../../../../third-64/boost/lib/libboost_math_c99f.a \
  ../../../../../../third-64/boost/lib/libboost_math_c99l.a \
  ../../../../../../third-64/boost/lib/libboost_math_tr1.a \
  ../../../../../../third-64/boost/lib/libboost_math_tr1f.a \
  ../../../../../../third-64/boost/lib/libboost_math_tr1l.a \
  ../../../../../../third-64/boost/lib/libboost_prg_exec_monitor.a \
  ../../../../../../third-64/boost/lib/libboost_program_options.a \
  ../../../../../../third-64/boost/lib/libboost_python.a \
  ../../../../../../third-64/boost/lib/libboost_random.a \
  ../../../../../../third-64/boost/lib/libboost_regex.a \
  ../../../../../../third-64/boost/lib/libboost_serialization.a \
  ../../../../../../third-64/boost/lib/libboost_signals.a \
  ../../../../../../third-64/boost/lib/libboost_system.a \
  ../../../../../../third-64/boost/lib/libboost_test_exec_monitor.a \
  ../../../../../../third-64/boost/lib/libboost_thread.a \
  ../../../../../../third-64/boost/lib/libboost_timer.a \
  ../../../../../../third-64/boost/lib/libboost_unit_test_framework.a \
  ../../../../../../third-64/boost/lib/libboost_wave.a \
  ../../../../../../third-64/boost/lib/libboost_wserialization.a \
  ../../../../../../third-64/gflags/lib/libgflags.a \
  ../../../../../../third-64/gflags/lib/libgflags_nothreads.a \
  ../../../../../../third-64/glog/lib/libglog.a \
  ../../../../../../third-64/gtest/lib/libgtest.a \
  ../../../../../../third-64/gtest/lib/libgtest_main.a \
  ../../../../../../third-64/libcurl/lib/libcurl.a \
  ../../../../../../third-64/pcre/lib/libpcre.a \
  ../../../../../../third-64/pcre/lib/libpcrecpp.a \
  ../../../../../../third-64/pcre/lib/libpcreposix.a \
  ../../../../../../third-64/tcmalloc/lib/libprofiler.a \
  ../../../../../../third-64/tcmalloc/lib/libtcmalloc.a \
  ../../../../../../third-64/tcmalloc/lib/libtcmalloc_and_profiler.a \
  ../../../../../../third-64/tcmalloc/lib/libtcmalloc_debug.a \
  ../../../../../../third-64/tcmalloc/lib/libtcmalloc_minimal.a \
  ../../../../../../third-64/tcmalloc/lib/libtcmalloc_minimal_debug.a -lpthread \
  -lrt \
  -ldl \
  -rdynamic \
  -lgomp \
  -rdynamic \
  -Wl,-rpath=../../../../../../ps/se/toolchain/x86_64-unknown-linux-gnu-4.8.1-2.9-2.20-2.6.32/x86_64-unknown-linux-gnu/lib/ \
  -lgomp -Xlinker "-)" -o predict
mkdir -p ./output/bin
cp -f --link predict ./output/bin
